{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "props": {
      "blockClass": "menu-row",
      "horizontalAlign": "center",
      "paddingTop": 6,
      "paddingBottom": 3
    },
    "children": [
      "rich-text#contact-info",
      "vtex.menu@2.x:menu#Products",
      "vtex.menu@2.x:menu#footer-clothing",
      // "vtex.menu@2.x:menu#footer-decoration",
      // "vtex.menu@2.x:menu#footer-bags",
      // "footer-spacer",
      "flex-layout.col#social-info"
    ]
  },

  "flex-layout.col#social-info":{
    "children": [
      "rich-text#social-title",
      "social-networks",
      "rich-text#medio-pago",
      "image#medio-pago",
      "rich-text#libro-reclamaciones"
    ]
  },
  "social-networks": {
    "props": {
      "blockClass": "social-class",
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        }
      ]
    }
  },
  "rich-text#medio-pago": {
    "props": {
      "blockClass": ["text-class", "medio-pago-class"],
      "text": "MEDIOS DE PAGO"
    }
  },
  "image#medio-pago": {
    "props": {
      "src": "https://realplaza.vtexassets.com/arquivos/light-cards-2.png",
      "maxWidth": 224
    }
  },
  "rich-text#libro-reclamaciones": {
    "props": {
      "blockClass": "text-class",
      "text": "LIBRO DE RECLAMACIONES"
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": ["rich-text#location"],
    "props": {
      "blockClass": ["payment-methods", "text-location"]
    }
  },
  "rich-text#location": {
    "props": {
      "text": "![](https://res.cloudinary.com/oglit/image/upload/v1616598969/realplazago/location-icon.png) Encuentra el Real Plaza\n &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;más cercano"
    }
  },

  "rich-text#location-mobile": {
    "props": {
      "blockClass": "location-mobile",
      "text": "![](https://res.cloudinary.com/oglit/image/upload/v1616598969/realplazago/location-icon.png) Encuentra el Real Plaza más cercano"
    }
  },
  
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"]
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "children": ["rich-text#footer"],
    "props": {
      "blockClass": "credits",
      "horizontalAlign": "center"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "Todos los derechos reservados Real Plaza Go | Empowered by ![](/arquivos/footerby.png)",
      "blockClass": "footer"
    }
  },

  "footer-layout.mobile": {
    "props": {
      "blockClass": "mobile-footer-container"
    },
    "children": [
      "flex-layout.row#1-footer-mobile",
      "rich-text#location-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      // "accepted-payment-methods",
      // "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods-mobile",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4,
      "horizontalAlign": "left",
      "blockClass": "mobile-footer"
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "Todos los derechos reservados Real Plaza Go | Empowered by \n ![](/arquivos/footerby.png)",
      "blockClass": "footer-mobile"
    }
  }
}
