{
  "rich-text#contact-info": {
    "props": {
      "blockClass": "text-class",
      "text": "CONTÁCTANOS\n\n\nLLÁMANOS\n(1) 601-4000\n\nDe lunes a sábado\nde 9:00am a 7:00pm domingos y\nferiados de 9:00am a 3:00pm\n\nESCRÍBENOS\n[servicioalcliente@realplazago.com](mailto:servicioalcliente@realplazago.com)"
    }
  },
  "vtex.menu@2.x:menu#Products": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "rich-text#servicio-cliente",
      "menu-item#news",
      "menu-item#blackfriday",
      "menu-item#sale",
      "menu-item#personalization"
    ]
  },
  "rich-text#servicio-cliente": {
    "props": {
      "blockClass": "text-class",
      "text": "SERVICIO AL CLIENTE"
    }
  },
  "menu-item#news": {
    "props": {
      "id": "menu-item-news",
      "type": "custom",
      "iconId": null,
      "blockClass": "menu-link",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "¿Cómo comprar en Real Plaza Go?",
        "text": "¿Cómo comprar en Real Plaza Go?"
      }
    }
  },
  "menu-item#blackfriday": {
    "props": {
      "id": "menu-item-black-friday",
      "blockClass": "menu-link",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Preguntas Frecuentes",
        "text": "Preguntas Frecuentes"
      }
    }
  },
  "menu-item#sale": {
    "props": {
      "id": "menu-item-sale",
      "blockClass": "menu-link",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Términos y Condiciones",
        "text": "Términos y Condiciones"
      }
    }
  },
  "menu-item#personalization": {
    "props": {
      "id": "menu-item-personalization",
      "blockClass": "menu-link",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Política de Privacidad",
        "text": "Política de Privacidad"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-decoration": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#smartphones",
      "menu-item#videogames",
      "menu-item#tvs"
    ]
  },

  "menu-item#smartphones": {
    "props": {
      "id": "menu-item-smartphones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/smartphones",
        "noFollow": true,
        "tagTitle": "Smartphones",
        "text": "Smartphones"
      }
    }
  },

  "menu-item#videogames": {
    "props": {
      "id": "menu-item-videogames",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/videogames",
        "noFollow": true,
        "tagTitle": "Videogames",
        "text": "Videogames"
      }
    }
  },

  "menu-item#tvs": {
    "props": {
      "id": "menu-item-tvs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/tvs",
        "noFollow": true,
        "tagTitle": "TVs",
        "text": "TVs"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-bags": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#bags",
      "menu-item#backpacks",
      "menu-item#necessaire"
    ]
  },

  "menu-item#bags": {
    "props": {
      "id": "menu-item-bags",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bags/d",
        "noFollow": true,
        "tagTitle": "Bags",
        "text": "Bags"
      }
    }
  },

  "menu-item#backpacks": {
    "props": {
      "id": "menu-item-backpacks",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bags/backpacks",
        "noFollow": true,
        "tagTitle": "Backpacks",
        "text": "Backpacks"
      }
    }
  },

  "menu-item#necessaire": {
    "props": {
      "id": "menu-item-necessaire",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/bags/necessaire",
        "noFollow": true,
        "tagTitle": "Necessaire",
        "text": "Necessaire"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-clothing": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "rich-text#section-title",
      "menu-item#clothing",
      "menu-item#shorts",
      "menu-item#tank-tops"
      // "menu-item#shirts",
      // "menu-item#sweatshirt",
      // "menu-item#cropped"
    ]
  },

  "rich-text#section-title": {
    "props": {
      "blockClass": "text-class",
      "text": "SECCIONES"
    }
  },

  "vtex.menu@2.x:menu#footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#clothing-mobile",
      "menu-item#decoration-mobile",
      "menu-item#sale-mobile",
      "menu-item#siguenos-mobile"
    ]
  },

  "menu-item#clothing-mobile": {
    "props": {
      "id": "menu-item-category-clothing",
      "blockClass": "acordeon-menu",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Contáctanos",
        "text": "CONTÁCTANOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#clothing"]
  },
  "vtex.menu@2.x:submenu.accordion#clothing": {
    "props": {
      "blockClass": "contactanos"
    },
    "children": ["vtex.menu@2.x:menu#clothing-accordion"]
  },

  "vtex.menu@2.x:menu#clothing-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "rich-text#contact-info"
      // "menu-item#shorts",
      // "menu-item#tank-tops",
      // "menu-item#shirts",
      // "menu-item#sweatshirt",
      // "menu-item#cropped"
    ]
  },

  "menu-item#decoration-mobile": {
    "props": {
      "blockClass": "acordeon-menu",
      "itemProps": {
        "tagTitle": "Servicio al cliente",
        "text": "SERVICIO AL CLIENTE"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#decoration"]
  },
  "vtex.menu@2.x:submenu.accordion#decoration": {
    "children": ["vtex.menu@2.x:menu#footer-decoration-mobile"]
  },

  "vtex.menu@2.x:menu#footer-decoration-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      // "menu-item#smartphones",
      // "menu-item#videogames",
      // "menu-item#tvs"
      "menu-item#news",
      "menu-item#blackfriday",
      "menu-item#sale",
      "menu-item#personalization"
    ]
  },

  "menu-item#sale-mobile": {
    "props": {
      "blockClass": "acordeon-menu",
      "itemProps": {
        "tagTitle": "Secciones",
        "text": "SECCIONES"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#sale"]
  },
  "vtex.menu@2.x:submenu.accordion#sale": {
    "children": ["vtex.menu@2.x:menu#footer-sale-mobile"]
  },

  "vtex.menu@2.x:menu#footer-sale-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      // "menu-item#smartphones",
      // "menu-item#videogames",
      // "menu-item#tvs"
      "menu-item#clothing",
      "menu-item#shorts",
      "menu-item#tank-tops"
    ]
  },

  "menu-item#siguenos-mobile": {
    "props": {
      "blockClass": "acordeon-menu",
      "itemProps": {
        "tagTitle": "Siguenos",
        "text": "SIGUENOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#siguenos"]
  },
  "vtex.menu@2.x:submenu.accordion#siguenos": {
    "props": {
      "blockClass": "siguenos"
    },
    "children": ["vtex.menu@2.x:menu#footer-siguenos-mobile"]
  },

  "vtex.menu@2.x:menu#footer-siguenos-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "social-networks",
      "rich-text#medio-pago",
      "image#medio-pago",
      "rich-text#libro-reclamaciones-mobile"
    ]
  },

  "rich-text#libro-reclamaciones-mobile": {
    "props": {
      "blockClass": "libroReclamacionesMobile",
      "text": "Libro de Reclamaciones"
    }
  },

  "menu-item#clothing": {
    "props": {
      "id": "menu-item-category-clothing",
      "blockClass": "menu-link",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Vende en Real Plaza Go",
        "text": "Vende en Real Plaza Go"
      }
    }
  },

  "menu-item#shorts": {
    "props": {
      "id": "menu-item-shorts",
      "blockClass": "menu-link",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shorts",
        "noFollow": false,
        "tagTitle": "Nosotros",
        "text": "Nosotros"
      }
    }
  },

  "menu-item#tank-tops": {
    "props": {
      "id": "menu-item-tank-tops",
      "blockClass": "menu-link",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/tank-tops",
        "noFollow": false,
        "tagTitle": "Cyber Real Plaza GO",
        "text": "Cyber Real Plaza GO"
      }
    }
  },

  "menu-item#shirts": {
    "props": {
      "id": "menu-item-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/shirts",
        "noFollow": false,
        "tagTitle": "Shirts",
        "text": "Shirts"
      }
    }
  },

  "menu-item#sweatshirt": {
    "props": {
      "id": "menu-item-sweat-shirts",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/sweatshirt",
        "noFollow": false,
        "tagTitle": "Sweatshirt",
        "text": "Sweatshirt"
      }
    }
  },

  "menu-item#cropped": {
    "props": {
      "id": "menu-item-cropped",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/cropped",
        "noFollow": false,
        "tagTitle": "Cropped",
        "text": "Cropped"
      }
    }
  },


  "rich-text#social-title": {
    "props": {
      "blockClass": "text-class",
      "text": "SÍGUENOS"
    }
  }
}
