{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "props": {
      "fullWidth": "true",
      "blockClass": "preheader-class"
    },
    "children": ["image#pre-header"]
  },
  "image#pre-header": {
    "props": {
      "src": "https://realplaza.vtexassets.com/assets/vtex.file-manager-graphql/images/badd682d-bf1f-479e-9625-92d3c38968ec___ba2aa061a945038cfd5221735cc9c566.jpg"
    }
  },

  "flex-layout.row#2-mobile": {
    "props": {
      "fullWidth": "true",
      "blockClass": "preheader-class"
    },
    "children": ["image#pre-header-mobile"]
  },
  "image#pre-header-mobile": {
    "props": {
      "src": "https://realplaza.vtexassets.com/assets/vtex.file-manager-graphql/images/13b10a46-132d-4223-aad7-e0c118e7783f___12041369180340c1ecd2c94cb33658ef.jpg"
    }
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "left",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites"
      // "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#4-desktop",
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },

  // custom search
  "search-bar": {
    "props":{
      "placeholder": "¿Qué estás buscado?"
    }
  },

  // custom login
  "login": {
    "props":{
      "emailAndPasswordTitle": "Inicio de sesión",
      "accessCodeTitle": "Ingresar con codigo de acceso",
      "emailPraceholder": "Correo electronico",
      "passwordPlaceholder": "Contraseña",
      "showPasswordVerificationIntoTooltip": true,
      "optionsTitle": "Elige una de las opciones para confirmar tu identidad.",
      "iconLabel": "Mi cuenta",
      "showIconProfile": true,
      "labelClasses": "loginClass",
      "hasGoogleOneTap": true
    }
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://realplaza.vtexassets.com/arquivos/logo-nuevo-real-plaza.png",
      "width": "250"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-mobile",
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "search-bar",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#categories",
      "menu-item#mundo-organico",
      "menu-item#tecnologia",
      "menu-item#electrohogar",
      "menu-item#decohogar",
      "menu-item#menos-de-s99"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://realplaza.vtexassets.com/assets/vtex.file-manager-graphql/images/efdb19bd-0e3c-4f95-a805-ebbecacebd0b___0aeaf3d65cbbd37505704c762c5e9b4f.svg",
      "width": "70"
    }
  }
}
